<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PicplannerSun" parent="GtkBox">
    <property name="hexpand">True</property>
    <property name="halign">fill</property>

		<child>
			<object class="GtkScrolledWindow">
				<property name="vexpand">true</property>

				<child>
				  <object class="GtkBox">
				    <property name="orientation">vertical</property>
				    <property name="valign">start</property>

				    <child>
				      <object class="AdwClamp">
								<property name="margin-top">8</property>
								<property name="margin-bottom">12</property>
								<property name="margin-start">12</property>
								<property name="margin-end">12</property>

								<child>
									<object class="GtkBox">
										<property name="orientation">vertical</property>

								    <child>
								      <object class="AdwPreferencesGroup">
								        <property name="title" translatable="yes">Morning</property>
								        <child>
								          <object class="AdwActionRow">
								            <property name="title" translatable="yes">Rise</property>
								            <child>
								              <object class="GtkBox">
								                <property name="orientation">vertical</property>
								                <property name="valign">center</property>
								                <child>
								                  <object class="GtkLabel" id="label_morning_rise_time">
								                    <property name="label">08:00</property>
								                  </object>
								                </child>
								                <child>
								                  <object class="GtkLabel" id="label_morning_rise_azimuth">
								                    <property name="label">Azimuth: 90,0°</property>
								                    <attributes>
								                      <attribute name="scale" value="0.85"/>
								                    </attributes>
								                  </object>
								                </child>
								              </object>
								            </child>
								          </object>
								        </child>
								        <child>
								          <object class="AdwActionRow">
								            <property name="title" translatable="yes">Dark Night End</property>
								            <child>
								              <object class="GtkLabel" id="label_morning_dark">
								                <property name="label">06:00</property>
								              </object>
								            </child>
								          </object>
								        </child>
								        <child>
								          <object class="AdwActionRow">
								            <property name="title" translatable="yes">Blue Hour</property>
								            <child>
								              <object class="GtkLabel" id="label_morning_blue">
								                <property name="label">06:30 - 07:30</property>
								              </object>
								            </child>
								          </object>
								        </child>
								        <child>
								          <object class="AdwActionRow">
								            <property name="title" translatable="yes">Golden Hour</property>
								            <child>
								              <object class="GtkLabel" id="label_morning_golden">
								                <property name="label">07:30 - 08:30</property>
								              </object>
								            </child>
								          </object>
								        </child>
								      </object>
								    </child>


								    <child>
								      <object class="AdwPreferencesGroup">
												<property name="margin-top">12</property>
								        <property name="title" translatable="yes">Noon</property>
								        <child>
								          <object class="AdwActionRow">
								            <property name="title" translatable="yes">Upper Culmination</property>
								            <child>
								              <object class="GtkBox">
								                <property name="orientation">vertical</property>
								                <property name="halign">center</property>
								                <property name="margin-top">2</property>
								                <property name="margin-bottom">2</property>
								                <child>
								                  <object class="GtkLabel" id="label_upper_time">
								                    <property name="label">12:00</property>
								                  </object>
								                </child>
								                <child>
								                  <object class="GtkLabel" id="label_upper_azimuth">
								                    <property name="label">Azimuth: 180,0°</property>
								                    <attributes>
								                      <attribute name="scale" value="0.85"/>
								                    </attributes>
								                  </object>
								                </child>
								                <child>
								                  <object class="GtkLabel" id="label_upper_elevation">
								                    <property name="label">Elevation: 90,0°</property>
								                    <property name="halign">start</property>
								                    <attributes>
								                      <attribute name="scale" value="0.85"/>
								                    </attributes>
								                  </object>
								                </child>
								              </object>
								            </child>
								          </object>
								        </child>
								      </object>
								    </child>


								    <child>
								      <object class="AdwPreferencesGroup">
												<property name="margin-top">12</property>
								        <property name="title" translatable="yes">Evening</property>
								        <child>
								          <object class="AdwActionRow">
								            <property name="title" translatable="yes">Set</property>
								            <child>
								              <object class="GtkBox">
								                <property name="orientation">vertical</property>
								                <property name="valign">center</property>
								                <child>
								                  <object class="GtkLabel" id="label_evening_set_time">
								                    <property name="label">20:00</property>
								                  </object>
								                </child>
								                <child>
								                  <object class="GtkLabel" id="label_evening_set_azimuth">
								                    <property name="label">Azimuth: 270,0°</property>
								                    <attributes>
								                      <attribute name="scale" value="0.85"/>
								                    </attributes>
								                  </object>
								                </child>
								              </object>
								            </child>
								          </object>
								        </child>
								        <child>
								          <object class="AdwActionRow">
								            <property name="title" translatable="yes">Golden Hour</property>
								            <child>
								              <object class="GtkLabel" id="label_evening_golden">
								                <property name="label">19:30 - 20:30</property>
								              </object>
								            </child>
								          </object>
								        </child>
								        <child>
								          <object class="AdwActionRow">
								            <property name="title" translatable="yes">Blue Hour</property>
								            <child>
								              <object class="GtkLabel" id="label_evening_blue">
								                <property name="label">20:30 - 21:30</property>
								              </object>
								            </child>
								          </object>
								        </child>
								        <child>
								          <object class="AdwActionRow">
								            <property name="title" translatable="yes">Dark Night Begin</property>
								            <child>
								              <object class="GtkLabel" id="label_evening_dark">
								                <property name="label">22:00</property>
								              </object>
								            </child>
								          </object>
								        </child>
								      </object>
								    </child>


								    <child>
								      <object class="AdwPreferencesGroup">
												<property name="margin-top">12</property>
								        <property name="title" translatable="yes">Night</property>
								        <child>
								          <object class="AdwActionRow">
								            <property name="title" translatable="yes">Lower Culmination</property>
								            <child>
								              <object class="GtkBox">
								                <property name="orientation">vertical</property>
								                <property name="halign">center</property>
								                <property name="margin-top">2</property>
								                <property name="margin-bottom">2</property>
								                <child>
								                  <object class="GtkLabel" id="label_lower_time">
								                    <property name="label">12:00</property>
								                  </object>
								                </child>
								                <child>
								                  <object class="GtkLabel" id="label_lower_azimuth">
								                    <property name="label">Azimuth: 180,0°</property>
								                    <attributes>
								                      <attribute name="scale" value="0.85"/>
								                    </attributes>
								                  </object>
								                </child>
								                <child>
								                  <object class="GtkLabel" id="label_lower_elevation">
								                    <property name="label">Elevation: 90,0°</property>
								                    <property name="halign">start</property>
								                    <attributes>
								                      <attribute name="scale" value="0.85"/>
								                    </attributes>
								                  </object>
								                </child>
								              </object>
								            </child>
								          </object>
								        </child>
								      </object>
								    </child>

									</object>
								</child>

				      </object>
				    </child>

				  </object>
				</child>

			</object>
		</child>

  </template>
</interface>
